<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_item_height"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/news_item_img_width"
        android:layout_height="@dimen/news_item_img_height"
        android:layout_marginStart="@dimen/news_item_img_margin"
        android:layout_marginEnd="@dimen/news_item_img_margin"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/news_item_text_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Defense Secretary Lloyd Austin has been hospitalized since Jan. 1 - The Washington PostDefense Secretary Lloyd Austin has been hospitalized since Jan. 1 - The Washington Post" />
</LinearLayout>